<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.eyalya94.fido.test.ui.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/feed_fragment">

<!--        <action app:destination="@id/ArticleFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/ArticleFragment"
        android:name="com.eyalya94.fido.test.ui.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/article_fragment">

<!--        <action app:destination="@id/FeedFragment" />-->

    </fragment>

</navigation>